<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Test</title>

<style>
	body {background:#CCC;}
	.center {margin-left:auto; margin-right:auto; text-align:center; margin-top:20px; overflow:hidden;}
	div#container {height:200px;width:200px;}

	div.a {
		background:url(images/bird1.png) top left no-repeat;
		width: 49px;
		height:24px;
		position:fixed;
	}

	div.b {
		background:url(images/bird2.png) top left no-repeat;
		width: 29px;
		height:10px;
		position:fixed;
	}
	
	div.c {
		background:url(images/bird3.png) top left no-repeat;
		width: 28px;
		height:13px;
		position:fixed;
	}
</style>

<script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>

<script type="text/javascript">
$(document).ready(function() {
    animateDiv();
});

function makeNewPosition($container) {

    // Get viewport dimensions (remove the dimension of the div)
    $container = ($container || $(window))
    var h = $container.height() - 10;
    var w = $container.width() - 10;

    var nh = Math.floor(Math.random() * h);
    var nw = Math.floor(Math.random() * w);

    return [nh, nw];

}

function animateDiv() {
    var $target1 = $('.a');
    
    var new1 = makeNewPosition($target1.parent());
    var old1 = $target1.offset();
    var speed1 = calcSpeed([old1.top, old1.left], new1);
    
    var $target2 = $('.b');
    
    var new2 = makeNewPosition($target2.parent());
    var old2 = $target2.offset();
    var speed2 = calcSpeed([old2.top, old2.left], new2);
    
    var $target3 = $('.c');
    
    var new3 = makeNewPosition($target3.parent());
    var old3 = $target3.offset();
    var speed3 = calcSpeed([old3.top, old3.left], new3);

    $('.a').animate({
        top: new1[0],
        left: new1[1]
    }, speed1, function() {
        animateDiv();
    });
    
    $('.b').animate({
        top: new2[0],
        left: new2[1]
    }, speed2, function() {
        animateDiv();
    });

	$('.c').animate({
        top: new3[0],
        left: new3[1]
    }, speed3, function() {
        animateDiv();
    });


};

function calcSpeed(prev, next) {

    var x = Math.abs(prev[1] - next[1]);
    var y = Math.abs(prev[0] - next[0]);

    var greatest = x > y ? x : y;

    var speedModifier = 0.01;

    var speed = Math.ceil(greatest / speedModifier);

    return speed;

}
</script>

</head>

<body>

<div class="center">
    <div id="container">
        <div class='a'></div>
        <div class='b'></div>
        <div class='c'></div>
    </div>
</div>

</body>
</html>
